user root;
worker_processes auto;
error_log /var/log/nginx/error.log;
pid /var/run/nginx.pid;
# Load dynamic modules. See /usr/share/doc/nginx/README.dynamic.
include /usr/share/nginx/modules/*.conf;

events {
    worker_connections 1024;
}

http{
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

        access_log  /var/log/nginx/access.log  main;

        sendfile            off;
        tcp_nopush          on;
        tcp_nodelay         on;
        fastcgi_connect_timeout 300;
        fastcgi_send_timeout 300;
        fastcgi_read_timeout 300;
        fastcgi_buffer_size 128k;
        fastcgi_buffers 8 256k;
        fastcgi_busy_buffers_size 256k;
        fastcgi_temp_file_write_size 256k;
        keepalive_timeout   65;
        types_hash_max_size 2048;

        include             /etc/nginx/mime.types;
        default_type        application/octet-stream;

        # Load modular configuration files from the /etc/nginx/conf.d directory.
        # See http://nginx.org/en/docs/ngx_core_module.html#include
        # for more information.
        include /etc/nginx/conf.d/*.conf;

    server {
            listen       80;
            #server_name  localhost;
            #server_name  anewhome.appsec.jp;
            server_name  tcpan.cn;

            proxy_connect_timeout    600;
            proxy_read_timeout       600;
            proxy_send_timeout       600;
            charset UTF-8;
            #这块存让日志文件
            #access_log  /var/log/nginx/SchoolBuy_access.log;
            #error_log   /var/log/nginx/SchoolBuy_error.log;
            client_max_body_size 20M;
            location / {
            	proxy_pass redirect_service:8000;
            }
            #location /static/ {
             #   alias /code/static/; 
            #}
            # ELB->Nginx,redirect from port 80 to 443
            if ($http_x_forwarded_proto != https) {
                return 301 https://$host$request_uri;
            }
    }
        server {
            listen       80;
            #server_name  localhost;
            #server_name  anewhome.appsec.jp;
            server_name  console.tcpan.cn;

            proxy_connect_timeout    600;
            proxy_read_timeout       600;
            proxy_send_timeout       600;
            charset UTF-8;
            #这块存让日志文件
            #access_log  /var/log/nginx/SchoolBuy_access.log;
            #error_log   /var/log/nginx/SchoolBuy_error.log;
            client_max_body_size 20M;
            location / {
            	proxy_pass console_service:9988;
            }
           # location /static/ {
            #    alias /code/static/; 
            #}
            # ELB->Nginx,redirect from port 80 to 443
            if ($http_x_forwarded_proto != https) {
                return 301 https://$host$request_uri;
            }
    }
}